<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>prep.coding</groupId>
  <artifactId>data-structures</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>DSandAlgosMadeEasy</module>
    <module>DynamicProgramming</module>
    <module>Puzzles</module>
    <module>BackTracking</module>
    <module>Sorting</module>
    <module>Searching</module>
    <module>DSImpl</module>
    <module>Misc</module>
    <module>Strings</module>
    <module>PreviousInterview</module>
    <module>Arrays</module>
    <module>Recursion</module>
    <module>Concurrency</module>
    <module>Trees</module>
    <module>Trie</module>
    <module>MaxHeap</module>
    <module>Heap</module>
    <module>AVLTree</module>
    <module>HashTableImplementation</module>
    <module>IntervalProblems</module>
    <module>StreamProblems</module>
    <module>SearchPatterns</module>
    <module>MultiThreading</module>
  </modules>
  <packaging>pom</packaging>

  <name>data-structures</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
